<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en Construction</title>
    <style>
        /* Style de base pour le corps de la page */
        body {
            background-color: #f8f8f7; /* Couleur de fond claire */
            color: #333; /* Couleur de texte sombre pour le contraste */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* Polices Apple-like */
            font-weight: bold; /* Texte en gras */
            font-size: 40px; /* Taille de la police plus modérée */
            text-align: center; /* Centrage du texte */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Style pour l'image du logo */
        img {
            width: 1400px; /* Taille plus petite du logo */
            height: auto; /* Garder les proportions de l'image */
            margin-bottom: 20px; /* Espace entre le logo et le texte */
        }

        /* Texte personnalisé pour le statut du site */
        p {
            margin: 0;
            padding: 20px;
            font-size: 20px; /* Taille du texte pour le paragraphe */
        }
    </style>
</head>
<body>
    <img src="images/logo2.png" alt="Logo"> <!-- Image du logo -->
    <p>Site en Construction</p> <!-- Texte affiché sous le logo -->
</body>
</html>
